# users-mgmt

./: README.md  pom.xml
db-scripts/: DB_CREATION.sql
src/main/java/com/sumerge/: EmailRequest.java
src/main/java/com/sumerge/program/: EmailRequest.java  MyJsonObject.java
src/main/java/com/sumerge/program/entity/: Group.java  Log.java  User.java  Uuid.java
src/main/java/com/sumerge/program/exception/: AuditLogException.java  DatabaseException.java  DefaultAdminException.java  DefaultGroupException.java  GenericExceptionMapper.java  IncorrectPassword.java  MissingDataException.java  NoSuchGroup.java  NoSuchUser.java
src/main/java/com/sumerge/program/group/entity/: Group.java  GroupRepository.java
src/main/java/com/sumerge/program/log/: JpaConverterJson.java  Log.java
src/main/java/com/sumerge/program/repo/: GroupRepository.java  UserRepository.java  UuidRepository.java
src/main/java/com/sumerge/program/rest/: GroupResource.java  UserResource.java
src/main/java/com/sumerge/program/rest/config/: MyApplication.java
src/main/java/com/sumerge/program/user/entity/: User.java  UserRepository.java
src/main/java/com/sumerge/program/uuid/: Uuid.java
src/main/java/org/wildfly/swarm/examples/jaas/basic/: Employee.java  EmployeeResource.java
src/main/resources/: log4j.properties  project-defaults.yml
src/test/java/: TestingClassIT.java
